<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synapsis Online</title>
    <link rel="icon" href="favico.ico">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

    <section id="doc-oth">
        <table id="do-table">
            <tr><td><div class="do-item" onclick="openModal('pdf/0099.pdf')">[0099] Duży Bezpiecznik - naklejka</div></td></tr>
        </table>
    </section>


    <!-- Okno modalne -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <!-- Przycisk zamykający -->
            <button class="close-btn" onclick="closeModal()">X</button>
            <!-- Wbudowany PDF -->
            <iframe id="pdfFrame" src=""></iframe>
        </div>
    </div>


    
</body>
</html>
